<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Single-Column Responsive Email Template</title>
 
  
</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <!--wrapper table-->
<table width="100%" bgcolor="#f5f5f5" style="background-color:#f5f5f5;" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td>
      
      <table class="full-width" align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="padding-top: 12px;">
        <tr>  
           <td><img alt="Logo" src="http://placehold.it/640x150.jpg" width="320" height="75" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"></td>
           <td class="desktop" align="right" valign="bottom" style="color:#333333; font-family: Helvetica, sans-serif; font-size: 11px; line-height:13px; padding-top:24px;">View in Browser</td>
        </tr>
      </table>  
      
      <!-- header text mobile-->
      
      <div style="width:0;max-height:0;overflow:hidden;float:left;display:none;">
        <table class="full-width" align="center" width="320" height="0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;display:none;visibility:hidden;width:0;max-height:0;">
           <tr style="overflow:hidden;visibility:hidden;width:0;max-height:0;">
             <td valign="top" style="color:#333333; font-family: Helvetica, sans-serif;font-size:1px;line-height:1px;overflow:hidden;height:0px;visibility:hidden;width:0;max-height:0;padding-left: 12px; padding-right: 12px; padding-bottom: 0px;padding-top: 0px;"><div style="overflow:hidden;height:0px;font-size:1px;line-height:1px;visibility:hidden;width:0;max-height:0;"><br />Insert subject line</div></td>
          </tr>
        </table>     
  </div>

    </td>  
   </tr>
</table> 
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>